[submodule "wordpress"]
	path = wordpress
	url = https://github.com/WordPress/WordPress.git
	branch = 4.0-branch
[submodule "content/mu-plugins/acf"]
	path = content/mu-plugins/acf
	url = https://github.com/elliotcondon/acf.git
[submodule "advanced-custom-fields-wpcli"]
	path = advanced-custom-fields-wpcli
	url = https://github.com/hoppinger/advanced-custom-fields-wpcli.git
[submodule "content/mu-plugins/advanced-custom-fields-wpcli"]
	path = content/mu-plugins/advanced-custom-fields-wpcli
	url = https://github.com/hoppinger/advanced-custom-fields-wpcli.git
